server.port=9000
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb://localhost:27017/jobboard
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:/Users/assas/Projects/jobboard/fileStorage